MainWindow.xaml

<Window x:Class="borehole_measurements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:borehole_measurements"
        mc:Ignorable="d"
        Title="MainWindow" Height="352" Width="400" Background="#FF008602">
    <Window.Resources>
        <DynamicResource x:Key="BorderBackground1" ResourceKey="{x:Static SystemColors.ActiveBorderBrushKey}"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="22,73,22,22" Background="#FF016B02"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Окно авторизации" VerticalAlignment="Top" Height="53" Width="356" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" FontSize="28"><Run Language="ru-ru" Text="Логин:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="148,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="40" FontSize="28" Text="Введите логин" Foreground="#FF888888" Background="#FFE2FFCC"/>
        <TextBox HorizontalAlignment="Left" Margin="148,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="40" FontSize="28" Text="Введите логин" Foreground="#FF888888" Background="#FFE2FFCC"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" FontSize="28"><Run Language="ru-ru" Text="Пароль"/><Run Text=":"/></TextBlock>
        <Button Content="Вход" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="44" Width="236" FontSize="28" Background="#FFE2FFCC"/>

    </Grid>
</Window>
