ProjectWindow.xaml

<Window x:Class="borehole_measurements.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:borehole_measurements"
        mc:Ignorable="d"
        Title="ProjectWindow" Height="650" Width="1200" Background="#FF008602">
    <Grid IsEnabled="False">
        <Border BorderBrush="Black" BorderThickness="1" Margin="172,72,23,23" Background="#FF016B02">
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="971,21,0,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" Height="30" Width="206" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="141" FontSize="24" TextAlignment="Right"><Run Language="ru-ru" Text="Выберите проект:"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Button Content="Проект 1" HorizontalAlignment="Left" Margin="205,97,0,0" VerticalAlignment="Top" Background="#FF72FD3F" Height="150" Width="150" Click="Button_Click_1" FontSize="30" Foreground="#FF206C00"/>
        <Button Content="Проект 2" HorizontalAlignment="Left" Margin="403,97,0,0" VerticalAlignment="Top" Background="#FF72FD3F" Height="150" Width="150" Click="Button_Click_1" FontSize="30" Foreground="#FF206C00"/>
        <Button Content="Проект 3" HorizontalAlignment="Left" Margin="600,97,0,0" VerticalAlignment="Top" Background="#FF72FD3F" Height="150" Width="150" Click="Button_Click_1" FontSize="30" Foreground="#FF1F6800"/>
    </Grid>
</Window>
